SQLALCHEMY_DATABASE_URL_LOCAL = "mssql+pyodbc://@DESKTOP-D01O5T8\\SQLEXPRESS/TutoWeb?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
API_KEY= 109DKCHEUDYR729jalsoeu8175JDAPHSLXHFPAJWP2873sjqoshjdkaU283JSHAHXLDJUWOQKVHYEAKDAKJDJJ422dJALFJADKEIFA242o1jdkJKALkdñxpqfJ
BACKEND_WEBHOOK_URL=  https://88dc-181-91-212-87.ngrok-free.app
FRONTEND_URL=http://http://192.168.0.38:5173